server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /cliente/tipos {
        proxy_pass http://${IP_CONTAINER_TIPOS}:${PORT_TIPOS}/cliente/tipos;
    }

    location /cliente/buscar/id {
        proxy_pass http://${IP_CONTAINER_BUSCAR_ID}:${PORT_BUSCAR_ID}/cliente/buscar/id;
    }
  
    location /cliente/buscar/email {
        proxy_pass http://${IP_CONTAINER_BUSCAR_EMAIL}:${PORT_BUSCAR_EMAIL}/cliente/buscar/email;  
    }

    location /cliente/gravar {
        proxy_pass http://${IP_CONTAINER_GRAVAR}:${PORT_GRAVAR}/cliente/gravar;
    }

    location /cliente/todos {
        proxy_pass http://${IP_CONTAINER_TODOS}:${PORT_TODOS}/cliente/todos;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

